```bash
feroxbuster -u http://192.168.129.48:80/ -t 10 -w /usr/share/seclists/Discovery/Web-Content/common.txt -x "txt,html,php,asp,aspx,jsp" -v -k -n -q -o "/home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_feroxbuster_common.txt"
```

[/home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_feroxbuster_common.txt](file:///home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_feroxbuster_common.txt):

```

```
```bash
feroxbuster -u http://192.168.129.48:80/ -t 10 -w /usr/share/seclists/Discovery/Web-Content/big.txt -x "txt,html,php,asp,aspx,jsp" -v -k -n -q -o "/home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_feroxbuster_big.txt"
```

[/home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_feroxbuster_big.txt](file:///home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_feroxbuster_big.txt):

```

```
```bash
feroxbuster -u http://192.168.129.48:80/ -t 10 -w /usr/share/seclists/Discovery/Web-Content/raft-large-words.txt -x "txt,html,php,asp,aspx,jsp" -v -k -n -q -o "/home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_feroxbuster_raft-large-words.txt"
```

[/home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_feroxbuster_raft-large-words.txt](file:///home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_feroxbuster_raft-large-words.txt):

```

```
