```bash
curl -sSik http://192.168.149.123:80/
```

[/home/tac0shell/hacking/pg/Wpwn/results/192.168.149.123/scans/tcp80/tcp_80_http_curl.html](file:///home/tac0shell/hacking/pg/Wpwn/results/192.168.149.123/scans/tcp80/tcp_80_http_curl.html):

```
HTTP/1.1 200 OK
Date: Sun, 24 Oct 2021 18:08:38 GMT
Server: Apache/2.4.38 (Debian)
Last-Modified: Mon, 14 Dec 2020 13:24:24 GMT
ETag: "17-5b66c8f90d927"
Accept-Ranges: bytes
Content-Length: 23
Content-Type: text/html

wpwn box

Have fun! :D


```
