```bash
curl -sSikf http://192.168.149.123:80/robots.txt
```

[/home/tac0shell/hacking/pg/Wpwn/results/192.168.149.123/scans/tcp80/tcp_80_http_curl-robots.txt](file:///home/tac0shell/hacking/pg/Wpwn/results/192.168.149.123/scans/tcp80/tcp_80_http_curl-robots.txt):

```
HTTP/1.1 200 OK
Date: Sun, 24 Oct 2021 18:08:38 GMT
Server: Apache/2.4.38 (Debian)
Last-Modified: Mon, 17 Aug 2020 23:51:50 GMT
ETag: "39-5ad1b744b52e8"
Accept-Ranges: bytes
Content-Length: 57
Content-Type: text/plain

/secret
# haha, just kidding. Focus on real stuff ma boi

```
