```bash
curl -sSikf http://192.168.189.35:80/robots.txt
```

[/home/tac0shell/hacking/pg/Sar/results/192.168.189.35/scans/tcp80/tcp_80_http_curl-robots.txt](file:///home/tac0shell/hacking/pg/Sar/results/192.168.189.35/scans/tcp80/tcp_80_http_curl-robots.txt):

```
HTTP/1.1 200 OK
Date: Thu, 21 Oct 2021 18:27:27 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Sun, 20 Oct 2019 21:40:03 GMT
ETag: "9-5955e68e86e87"
Accept-Ranges: bytes
Content-Length: 9
Content-Type: text/plain

sar2HTML

```
