```bash
curl -sSik http://192.168.82.80:80/
```

[/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/tcp80/tcp_80_http_curl.html](file:///home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/tcp80/tcp_80_http_curl.html):

```
HTTP/1.1 200 OK
Date: Sat, 30 Oct 2021 09:31:38 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Wed, 03 Jun 2020 14:42:30 GMT
ETag: "38a1-5a72f099ae180"
Accept-Ranges: bytes
Content-Length: 14497
Vary: Accept-Encoding
Content-Type: text/html

<!DOCTYPE html>
<html>
<title>HA:Natraj</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('images/20.jpg');
  min-height: 100%;
}
</style>
<body>

<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
    <a href="#Gallery" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Gallery</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
	<a href="#Etymology" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Etymology</a>
	<a href="#Depiction" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Depiction</a>
	<a href="#Characteristics" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Characteristics</a>

  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>HA: Natraj</b></h1>
    <p>The Lord of the Dance</p>
    <img src="images/5.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="images/5.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">

  </header>

  <!-- Gallery Section -->
  <div class="w3-padding-32 w3-content" id="Gallery">
    <h2 class="w3-text-grey">Gallery</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="images/1.jpg" style="width:100%">
        <img src="images/2.jpg" style="width:100%">
        <img src="images/7.jpg" style="width:100%">
		<img src="images/9.jpg" style="width:100%">
		<img src="images/10.jpg" style="width:100%">
		<img src="images/12.jpg" style="width:100%">
		<img src="images/14.jpg" style="width:100%">
		<img src="images/16.jpg" style="width:100%">
		<img src="images/18.jpg" style="width:100%">
		<img src="images/4.jpg" style="width:100%">
		<img src="images/22.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="images/3.jpg" style="width:100%">
        <img src="images/8.jpg" style="width:100%">
        <img src="images/6.jpg" style="width:100%">
        <img src="images/5.jpg" style="width:100%">
		<img src="images/11.jpg" style="width:100%">
		<img src="images/13.jpg" style="width:100%">
		<img src="images/15.jpg" style="width:100%">
		<img src="images/20.jpg" style="width:100%">
		<img src="images/17.jpg" style="width:100%">
		<img src="images/19.jpg" style="width:100%">
		<img src="images/21.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Gallery Section -->
  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>About</h2>
    <hr class="w3-opacity">
    <p>Nataraj, (Sanskrit: नटराज, romanized: Naṭarāja) is a depiction of the Hindu god Shiva as the divine dancer. His dance is called Tandavam or Nadanta, depending on the context of the dance. The pose and artwork is described in many Hindu texts such as the Anshumadbhed agama and Uttarakamika agama, the dance relief or idol featured in all major Hindu temples of Shaivism.</p>
	<p>The classical form of the depiction appears in stone reliefs, as at the Ellora Caves and the Badami Caves, by around the 6th-century. Around the 10th century, it emerged in Tamil Nadu in its mature and best-known expression in Chola bronzes, of various heights typically less than four feet, some over. The Nataraja reliefs have been identified in historic artwork from many parts of South Asia, in southeast Asia such as in Bali, Cambodia, and in central Asia.</p>
    <p>The sculpture is symbolic of Shiva as the lord of dance and dramatic arts, with its style and proportions made according to Hindu texts on arts. It typically shows Shiva dancing in one of the Natya Shastra poses, holding Agni (fire) in his left back hand, the front hand in gajahasta (elephant hand) or dandahasta (stick hand) mudra, the front right hand with a wrapped snake that is in abhaya (fear not) mudra while pointing to a Sutra text, and the back hand holding a musical instrument, usually a damaru. His body, fingers, ankles, neck, face, head, ear lobes and dress are shown decorated with symbolic items, which vary with historic period and region. He is surrounded by a ring of flames, standing on a lotus pedestal, lifting his left leg (or in rare cases, the right leg) and balancing / trampling upon a demon shown as a dwarf (Apasmara or Muyalaka) who symbolizes ignorance. The dynamism of the energetic dance is depicted with the whirling hair which spread out in thin strands as a fan behind his head. The details in the Nataraja artwork have been variously interpreted by Indian scholars since the 12th-century for its symbolic meaning and theological essence.</p>
	<p>Nataraja is a well known sculptural symbol in India and popularly used as a symbol of Indian culture, in particular as one of the finest illustrations of Hindu art.
    </p>


  <!-- End About Section -->
  <!-- Etymology Section -->
  </div>
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="Etymology">
    <h2>Etymology</h2>
    <hr class="w3-opacity">
    <p>The word Nataraja is a Sanskrit term, from नट  or Nata meaning "act, drama, dance" and राज  or Raja meaning "king, lord"; it can be roughly translated as Lord of dance or King of dance. According to Ananda Coomaraswamy, the name is related to Shiva's fame as the "Lord of Dancers" or "King of Actors".</p>
	<p>The form is known as Nataraja in Tamil Nadu and as Narteśvara or Nṛityeśvara in North India, with all three terms meaning "Lord of the dance". Narteśvara stems from Nṛtta same as Nata which means "act, drama, dance" and Ishvara meaning "lord". Natesa (IAST: Naṭeśa) is another alternate equivalent term for Nataraja found in 1st-millennium sculptures and archeological sites across the Indian subcontinent.
    </p>


  <!-- End Etymology Section -->
  <!-- Depiction Section -->
  </div>
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="Depiction">
    <h2>Depiction</h2>
    <hr class="w3-opacity">
    <p>The dance of Shiva in Tillai, the traditional name for Chidambaram, forms the motif for all the depictions of Shiva as Nataraja. In Tamil, he is also known as “Sabesan” (Tamil: சபேசன்)  which splits as "Sabayil aadum eesan" (Tamil: சபையில் ஆடும் ஈசன்)  which means “The Lord who dances on the dais”. This form is present in most Shiva temples, and is the prime deity in the Nataraja Temple at Chidambaram.</p>
	<p>The two most common forms of Shiva's dance are the Lasya (the gentle form of dance), associated with the creation of the world, and the Tandava (the vigorous form of dance), associated with the destruction of weary worldviews—weary perspectives and lifestyles. In essence, the Lasya and the Tandava are just two aspects of Shiva’s nature; for he destroys in order to create, tearing down to build again.</p>
	<p>According to Alice Boner, the historic Nataraja artworks found in different parts of India are set in geometric patterns and along symmetric lines, particularly the satkona mandala (hexagram) that in the Indian tradition means the interdependence and fusion of masculine and feminine principles. Nataraja is also shown with his wife Parvati as they dance together.
    </p>
  <!-- End Depiction Section -->
  <!-- Characteristics Section -->
  </div>
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="Characteristics">
    <h2>Characteristics</h2>
    <hr class="w3-opacity">
    <p>As the Lord of Dance, Nataraja, Shiva performs the Ananda Tandava (dance of bliss), the dance in which the universe is created, maintained, and dissolved. The symbolism in the art has been variously interpreted by scholars since the Chola empire era:</p>
	 <ul>
  <li>He dances within a circular or cyclically closed arch of flames (prabha mandala), which symbolically represent the cosmic fire that in Hindu cosmology creates everything and consumes everything, in cyclic existence or cycle of life. The fire also represents the evils, dangers, heat, warmth, light and joys of daily life. The arch of fire emerges from two makara (mythical water beasts) on each end.</li>
  <li>His legs are bent, which suggests an energetic dance. His long, matted tresses, are shown to be loose and flying out in thin strands during the dance, spread into a fan behind his head, because of the wildness and ecstasy of the dance. </li>
  <li>On his right side, meshed in with one of the flying strands of his hair near his forehead, is typically the river Ganges personified as a goddess, from the Hindu mythology where the danger of a mighty river is creatively tied to a calm river for the regeneration of life.</li>
  <li>His headdress often features a human skull (symbol of mortality), a crescent moon and a flower identified as that of the entheogenic plant Datura metel.</li>
  <li>The upper right hand holds a small drum shaped like an hourglass that is called a ḍamaru in Sanskrit. A specific hand gesture (mudra) called ḍamaru-hasta (Sanskrit for "ḍamaru-hand") is used to hold the drum. It symbolizes rhythm and time.</li>
  <li>The upper left hand contains Agni or fire, which signifies forces of creation and destruction. The opposing concepts show the counterpoise nature of life.</li>
  <li>A cobra uncoils from his lower right forearm, while his palm shows the Abhaya mudra (meaning fearlessness in Sanskrit), suggesting not to fear nearby evil, as well as evil and ignorance surrounding the devotee as he or she follows the righteousness of dharma.</li>
  <li>The lower left hand is bent downwards at the wrist with the palm facing inward(away from the viewer) and points towards the raised left foot so that it is diametrically opposite to the lower right arm (Abhayamudra).</li>
  <li>The face shows two eyes plus a slightly open third on the forehead, which symbolize the triune in Shaivism. The eyes represent the sun, the moon and the third has been interpreted as the inner eye, or symbol of knowledge (jnana), urging the viewer to seek the inner wisdom, self-realization. The three eyes alternatively symbolize an equilibrium of the three Guṇas: Sattva, Rajas and Tamas.</li>
  <li>The dwarf upon whom Nataraja dances is the demon Apasmara purusha (Muyalaka, as he is known in Tamil), and who symbolises the demonic evil and ignorance over which the sacred dance of Shiva gives victory.</li>
  <li>The slightly smiling face of Shiva represents his calmness despite being immersed in the contrasting forces of universe and his energetic dance.</li>
	</ul>
  <p>The above interpretations of symbolism are largely based on historic Indian texts published in and after 12th-century, such as Unmai Vilakkam, Mummani Kovai, Tirukuttu Darshana and Tiruvatavurar Puranam. Padma Kaimal questions some of these interpretations by referring to a 10th-century text and Nataraja icons, suggesting that the Nataraja statue may have symbolized different things to different people or in different contexts, such as Shiva being the lord of cremation or as an emblem of Chola dynasty. In contrast, Sharada Srinivasan questions the link to Chola, and has presented archaeological evidence suggesting that Nataraja bronzes and dancing Shiva artwork in South India was a Pallava innovation, tracing back to 7th to 9th-centuries, and its symbolism should be pushed back by a few centuries.
    </p>
  <!-- End Characteristics Section -->
  </div>



  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <a class="fa fa-twitter w3-hover-opacity" style="text-decoration:none" href="https://www.twitter.com/rajchandel"></a>
	<a class="fa fa-linkedin w3-hover-opacity" style="text-decoration:none" href="https://www.linkedin.com/company/hackingarticles/"></a>
	<a class="fa fa-globe w3-hover-opacity" style="text-decoration:none" href="https://www.hackingarticles.in"></a>
	<a class="fa fa-github w3-hover-opacity" style="text-decoration:none" href="https://github.com/Ignitetechnologies"></a>
    <p class="w3-medium">Powered by <a href="https://www.hackingarticles.in" target="_blank" class="w3-hover-text-green">Hacking Articles</a></p>
	<p class="w3-medium">Created and Owned by Hacking Articles. Duplication without permission can lead to Legal Action</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>

```
