```
[*] Service scan Curl Robots (tcp/80/http/curl-robots) ran a command which returned a non-zero exit code (22).
[-] Command: curl -sSikf http://192.168.129.136:80/robots.txt
[-] Error Output:
curl: (22) The requested URL returned error: 404 Not Found


[*] Service scan Curl Robots (tcp/443/http/curl-robots) ran a command which returned a non-zero exit code (22).
[-] Command: curl -sSikf https://192.168.129.136:443/robots.txt
[-] Error Output:
curl: (22) The requested URL returned error: 404 Not Found


[*] Service scan Enum4Linux (tcp/389/ldap/enum4linux) ran a command which returned a non-zero exit code (1).
[-] Command: enum4linux -a -M -l -d 192.168.129.136 2>&1
[-] Error Output:



```