```bash
curl -sSik http://192.168.64.142:80/
```

[/home/tac0shell/hacking/pg/Gaara/results/192.168.64.142/scans/tcp80/tcp_80_http_curl.html](file:///home/tac0shell/hacking/pg/Gaara/results/192.168.64.142/scans/tcp80/tcp_80_http_curl.html):

```
HTTP/1.1 200 OK
Date: Fri, 29 Oct 2021 04:10:00 GMT
Server: Apache/2.4.38 (Debian)
Last-Modified: Tue, 30 Mar 2021 12:04:12 GMT
ETag: "89-5bebfcbe49cf9"
Accept-Ranges: bytes
Content-Length: 137
Vary: Accept-Encoding
Content-Type: text/html

<html>
    <title>Gaara</title>
        <img src="gaara.jpg" alt="wallpaper" width="100%" height="100%">
</html>



```
