```bash
nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -oN "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/_quick_tcp_nmap.txt" -oX "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/xml/_quick_tcp_nmap.xml" 192.168.82.80

nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -p- -oN "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/_full_tcp_nmap.txt" -oX "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/xml/_full_tcp_nmap.xml" 192.168.82.80

nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/_top_100_udp_nmap.txt" -oX "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/xml/_top_100_udp_nmap.xml" 192.168.82.80

nmap -vv --reason -Pn -T4 -sV -p 22 --script="banner,ssh2-enum-algos,ssh-hostkey,ssh-auth-methods" -oN "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/tcp22/tcp_22_ssh_nmap.txt" -oX "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/tcp22/xml/tcp_22_ssh_nmap.xml" 192.168.82.80

feroxbuster -u http://192.168.82.80:80/ -t 10 -w /usr/share/seclists/Discovery/Web-Content/common.txt -x "txt,html,php,asp,aspx,jsp" -v -k -n -q -o "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/tcp80/tcp_80_http_feroxbuster_common.txt"

curl -sSik http://192.168.82.80:80/

curl -sSikf http://192.168.82.80:80/robots.txt

nmap -vv --reason -Pn -T4 -sV -p 80 --script="banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/tcp80/tcp_80_http_nmap.txt" -oX "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/tcp80/xml/tcp_80_http_nmap.xml" 192.168.82.80

whatweb --color=never --no-errors -a 3 -v http://192.168.82.80:80 2>&1

wkhtmltoimage --format png http://192.168.82.80:80/ /home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/tcp80/tcp_80_http_screenshot.png

feroxbuster -u http://192.168.82.80:80/ -t 10 -w /usr/share/seclists/Discovery/Web-Content/big.txt -x "txt,html,php,asp,aspx,jsp" -v -k -n -q -o "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/tcp80/tcp_80_http_feroxbuster_big.txt"

feroxbuster -u http://192.168.82.80:80/ -t 10 -w /usr/share/seclists/Discovery/Web-Content/raft-large-words.txt -x "txt,html,php,asp,aspx,jsp" -v -k -n -q -o "/home/tac0shell/hacking/pg/Ha-natraj/results/192.168.82.80/scans/tcp80/tcp_80_http_feroxbuster_raft-large-words.txt"


```