```
[*] Service scan Curl (tcp/80/http/curl) ran a command which returned a non-zero exit code (7).
[-] Command: curl -sSik http://192.168.129.48:80/
[-] Error Output:
curl: (7) Failed to connect to 192.168.129.48 port 80: Connection refused


[*] Service scan Curl Robots (tcp/80/http/curl-robots) ran a command which returned a non-zero exit code (7).
[-] Command: curl -sSikf http://192.168.129.48:80/robots.txt
[-] Error Output:
curl: (7) Failed to connect to 192.168.129.48 port 80: Connection refused


[*] Service scan wkhtmltoimage (tcp/80/http/wkhtmltoimage) ran a command which returned a non-zero exit code (1).
[-] Command: wkhtmltoimage --format png http://192.168.129.48:80/ /home/tac0shell/hacking/pg/Lampiao/results/192.168.129.48/scans/tcp80/tcp_80_http_screenshot.png
[-] Error Output:
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
Loading page (1/2)
[>                                                           ] 0%
Error: Failed to load http://192.168.129.48/, with network status code 1 and http status code 0 - Connection refused
[============================================================] 100%
Error: Failed loading page http://192.168.129.48:80/ (sometimes it will work just to ignore this error with --load-error-handling ignore)
Exit with code 1 due to network error: ConnectionRefusedError



```