Matched Pattern: Powered-By: PHP/5.5.9-1ubuntu4.24

Matched Pattern: powered-by" class="block block-system">

Matched Pattern: Powered by <a href="https://www.drupal.org">Drupal</a></span>  </div>

Identified HTTP Server: Apache/2.4.7 (Ubuntu)

