```bash
curl -sSik http://192.168.82.92:80/
```

[/home/tac0shell/hacking/pg/CyberSploit1/results/192.168.82.92/scans/tcp80/tcp_80_http_curl.html](file:///home/tac0shell/hacking/pg/CyberSploit1/results/192.168.82.92/scans/tcp80/tcp_80_http_curl.html):

```
HTTP/1.1 200 OK
Date: Tue, 26 Oct 2021 04:31:12 GMT
Server: Apache/2.2.22 (Ubuntu)
Last-Modified: Sat, 27 Jun 2020 04:46:41 GMT
ETag: "256ef-91d-5a909830c2d14"
Accept-Ranges: bytes
Content-Length: 2333
Vary: Accept-Encoding
Content-Type: text/html
X-Pad: avoid browser bug

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello Pentester!</title>
  </head>
  <body>
    <h1>Welcome To CyBeRSplOiT-CTF </h1>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Pentester<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Web Developer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Android Developer</a>
      </li>
          </ul>
  </div>
</nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<pre>           <img src="hacker.gif" class="img-fluid" alt="hacker">
</pre>
<pre>
<h4>                           LOL ! hahahhahahhahaha..............<h4>
                                                   <h5> You should try something more ! <h5>
</pre>



<!-------------username:itsskv--------------------->
</body>
</html>


```
