```bash
curl -sSikf http://192.168.82.92:80/robots.txt
```

[/home/tac0shell/hacking/pg/CyberSploit1/results/192.168.82.92/scans/tcp80/tcp_80_http_curl-robots.txt](file:///home/tac0shell/hacking/pg/CyberSploit1/results/192.168.82.92/scans/tcp80/tcp_80_http_curl-robots.txt):

```
HTTP/1.1 200 OK
Date: Tue, 26 Oct 2021 04:31:12 GMT
Server: Apache/2.2.22 (Ubuntu)
Last-Modified: Thu, 03 Sep 2020 15:51:48 GMT
ETag: "20556-35-5ae6abadd0135"
Accept-Ranges: bytes
Content-Length: 53
Vary: Accept-Encoding
Content-Type: text/plain
X-Pad: avoid browser bug

Y3liZXJzcGxvaXR7eW91dHViZS5jb20vYy9jeWJlcnNwbG9pdH0=

```
